m255
K3
13
cModel Technology
Z0 d/home/cc/cs150/sp13/class/cs150-ac/gpuSim/sim/build
T_opt
V0GHghYDW8JEaWhK0?BB5_2
04 4 4 work glbl fast 0
04 12 4 work GPUtestbench fast 0
=1-00123f70d132-517a4fbb-54133-6641
o-quiet -auto_acc_if_foreign -work work -L unisims_ver -L unimacro_ver -L xilinxcorelib_ver -L secureip
n@_opt
OL;O;10.1b_2;51
vFakeDVI
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
I3PgaVAAmVAfF[OB1hT1Ez2
VS;QLXP87<:UE^QZcAf?ag0
S1
Z2 d/home/cc/cs150/sp13/class/cs150-ac/gpuSim/sim/build
w1366968544
8../../src/FakeDVI.sv
F../../src/FakeDVI.sv
Z3 F../../src/Display.vh
L0 8
Z4 OL;L;10.1b_2;51
r1
31
Z5 !s102 -nocovercells
Z6 o+acc -source -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z7 !s92 +acc -source -nocovercells +incdir+../../src+incdir+../../src/pixel_fifo+incdir+../../src/pixel_fifo/tmp+incdir+../../src/pixel_fifo/tmp/_cg+incdir+../../src/pixel_fifo/tmp/_xmsgs+incdir+../../src/pixel_fifo/xlnx_auto_0_xdb -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
n@fake@d@v@i
!s100 Y43AOmEO7<bR]TOXOlifF1
!s105 FakeDVI_sv_unit
!s108 1366970298.023485
!s107 ../../src/Display.vh|../../src/FakeDVI.sv|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/pixel_fifo+incdir+../../src/pixel_fifo/tmp+incdir+../../src/pixel_fifo/tmp/_cg+incdir+../../src/pixel_fifo/tmp/_xmsgs+incdir+../../src/pixel_fifo/xlnx_auto_0_xdb|../../src/FakeDVI.sv|
!i10b 1
!s85 0
vglbl
R1
IKEdRYKHfn=6FN@gI4=XEf2
VM[9mS]S:KA1i4VeCMX35[3
S1
R2
w1335236620
8/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v
F/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v
L0 5
R4
r1
31
o+acc -sv -source -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!s100 :6V>67_ETlBSNV795o4TX0
!s105 glbl_v_unit
!s108 1366970297.739632
!s107 /opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v|
!s90 +acc|-sv|-vopt|-source|-nocovercells|/opt/Xilinx/14.1/ISE_DS/ISE/verilog/src/glbl.v|
R5
!i10b 1
!s85 0
vGPU
I[NW54hA1OiADe_d:QTYJO1
VK;nVNe@GnJL<cZIXV23Md2
R2
w1366968631
8../../src/GPU.v
F../../src/GPU.v
R3
Z8 F../../src/GPUcommands.vh
L0 1
R4
r1
31
R5
R6
R7
n@g@p@u
!s100 jnk?WXaFb90>PZOm3;jRZ2
!s108 1366970297.930777
!s107 ../../src/GPUcommands.vh|../../src/Display.vh|../../src/GPU.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/pixel_fifo+incdir+../../src/pixel_fifo/tmp+incdir+../../src/pixel_fifo/tmp/_cg+incdir+../../src/pixel_fifo/tmp/_xmsgs+incdir+../../src/pixel_fifo/xlnx_auto_0_xdb|../../src/GPU.v|
!i10b 1
!s85 0
vGPUtestbench
R1
I2el_ah<SbHSCG^4Bi@kKH1
VhIgiSj0HL;<Ak;;SP`MDA3
S1
R2
w1366970282
8../../src/GPUtestbench.sv
F../../src/GPUtestbench.sv
R8
R3
L0 3
R4
r1
31
R5
R6
n@g@p@utestbench
!s100 [OeAW?2:A7<3H2m02`UP81
!s105 GPUtestbench_sv_unit
!s108 1366970297.839106
!s107 ../../src/Display.vh|../../src/GPUcommands.vh|../../src/GPUtestbench.sv|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/pixel_fifo+incdir+../../src/pixel_fifo/tmp+incdir+../../src/pixel_fifo/tmp/_cg+incdir+../../src/pixel_fifo/tmp/_xmsgs+incdir+../../src/pixel_fifo/xlnx_auto_0_xdb|../../src/GPUtestbench.sv|
R7
!i10b 1
!s85 0
vpixel_fifo
I4n8Imj7_2d?ATPXLRh47a3
V^S=@^nk[T=hBQK4VMjeke2
R2
w1366949200
8../../src/pixel_fifo/pixel_fifo.v
F../../src/pixel_fifo/pixel_fifo.v
L0 63
R4
r1
31
R5
R6
R7
!s100 ih7F2XQTj;oTbM=5`BMmO2
!s108 1366970298.112674
!s107 ../../src/pixel_fifo/pixel_fifo.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/pixel_fifo+incdir+../../src/pixel_fifo/tmp+incdir+../../src/pixel_fifo/tmp/_cg+incdir+../../src/pixel_fifo/tmp/_xmsgs+incdir+../../src/pixel_fifo/xlnx_auto_0_xdb|../../src/pixel_fifo/pixel_fifo.v|
!i10b 1
!s85 0
vPixelFeeder
IWGW3EE_e1CjV@AF38==RY1
V[h]NPE<EEPW@34A>TSLR<3
R2
w1366949217
8../../src/PixelFeeder.v
F../../src/PixelFeeder.v
L0 3
R4
r1
31
R5
R6
R7
n@pixel@feeder
!s100 <gVlD@<YW1<QTXo7YEIjJ2
!s108 1366970298.191491
!s107 ../../src/PixelFeeder.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/pixel_fifo+incdir+../../src/pixel_fifo/tmp+incdir+../../src/pixel_fifo/tmp/_cg+incdir+../../src/pixel_fifo/tmp/_xmsgs+incdir+../../src/pixel_fifo/xlnx_auto_0_xdb|../../src/PixelFeeder.v|
!i10b 1
!s85 0
vvram
IezkgB]NM>oIbo0K5P48;L0
VC2R0cI5_CEB9H^ZMjz3OM1
R2
w1366960566
8../../src/vram.v
F../../src/vram.v
R3
L0 1
R4
r1
31
R5
R6
R7
!i10b 1
!s100 hmDRi6DLIfC@OR4o^gk>]3
!s85 0
!s108 1366970298.269288
!s107 ../../src/Display.vh|../../src/vram.v|
!s90 +acc|-vopt|-source|-nocovercells|+incdir+../../src+incdir+../../src/pixel_fifo+incdir+../../src/pixel_fifo/tmp+incdir+../../src/pixel_fifo/tmp/_cg+incdir+../../src/pixel_fifo/tmp/_xmsgs+incdir+../../src/pixel_fifo/xlnx_auto_0_xdb|../../src/vram.v|
